<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>\darkness | svmihar’s scribble</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="\darkness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="data mining workshop di Universitas Brawijaya" />
<meta property="og:description" content="data mining workshop di Universitas Brawijaya" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/talk/2019/03/05/workshop-data-mining-di-UB.html" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/talk/2019/03/05/workshop-data-mining-di-UB.html" />
<meta property="og:site_name" content="svmihar’s scribble" />
<meta property="og:image" content="https://i.imgur.com/7JBB38F.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-05T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"data mining workshop di Universitas Brawijaya","@type":"BlogPosting","url":"http://0.0.0.0:4000/blog/talk/2019/03/05/workshop-data-mining-di-UB.html","headline":"\\darkness","dateModified":"2019-03-05T00:00:00-06:00","datePublished":"2019-03-05T00:00:00-06:00","image":"https://i.imgur.com/7JBB38F.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/talk/2019/03/05/workshop-data-mining-di-UB.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/blog/feed.xml" title="svmihar's scribble" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>\darkness | svmihar’s scribble</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="\darkness" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="data mining workshop di Universitas Brawijaya" />
<meta property="og:description" content="data mining workshop di Universitas Brawijaya" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/talk/2019/03/05/workshop-data-mining-di-UB.html" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/talk/2019/03/05/workshop-data-mining-di-UB.html" />
<meta property="og:site_name" content="svmihar’s scribble" />
<meta property="og:image" content="https://i.imgur.com/7JBB38F.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-03-05T00:00:00-06:00" />
<script type="application/ld+json">
{"description":"data mining workshop di Universitas Brawijaya","@type":"BlogPosting","url":"http://0.0.0.0:4000/blog/talk/2019/03/05/workshop-data-mining-di-UB.html","headline":"\\darkness","dateModified":"2019-03-05T00:00:00-06:00","datePublished":"2019-03-05T00:00:00-06:00","image":"https://i.imgur.com/7JBB38F.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/talk/2019/03/05/workshop-data-mining-di-UB.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/blog/feed.xml" title="svmihar's scribble" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">svmihar&#39;s scribble</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">about me</a><a class="page-link" href="/blog/dont/">contact me</a><a class="page-link" href="/blog/categories/">tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">\\darkness</h1><p class="page-description">data mining workshop di Universitas Brawijaya</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-03-05T00:00:00-06:00" itemprop="datePublished">
        Mar 5, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#talk">talk</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <blockquote>
  <p>if you can’t explain something in simple terms, you don’t understand it.</p>
</blockquote>

<p><img src="https://i.imgur.com/bffsi4O.png" alt="ub means universitas brawijaya, loved the unbraw abbreviation tho." /></p>

<h3 id="update-v1">update v1</h3>
<p><a href="https://github.com/thisismetis/dsp">this kind of workshop ternyata takes several days, bahkan sampe dibikin bootcamp. i cramp it into 3 hours.</a> approach nya sangat noob proof. kalo ada kesempatan lagi i’ll definitely use this as a precourse material.</p>

<h1 id="kok-bisa">kok bisa</h1>
<p>awalnya gak nyangka diajak buat ikutan seminar. Diajak ikutan berarti asumsi awal adalah <strong>mengikuti</strong> seminar tentang data mining, bukan mengisi kan, karena dirasa saya masih perlu banyak belajar jadi saya memutuskan secara langsung gak pake mikir buat ikutan. Ternyata <em>tidak</em>
disini diajak ikutan adalah menjadi pembicara. Awal ngeh itu ketika disuruh bikin penjelasaan algoritma SVM, Kmeans dan heiarchical. Ketika ditanya buat apa, ternyata disuruh ngisi.</p>

<p><small> <strong>hint #0</strong>. cara menaklukan hewan buas seperti mengimplementasikan dan membuat sebuah algoritma ternyata berbeda dengan menaklukan orang-orang yang ingin belajar.</small></p>

<p><small><strong>hint #1</strong>. it’s not something that i really enjoy. it’s like debugging an app, but instead of one app, you’re debugging a whole class of errors. Like playing chess, but instead of 1 opponent, you’re actually playing with several people at the same time. </small></p>

<p><small><strong>TLDR;</strong> simpler learning material, approach sesuai dengan background dari pesertanya or having a pre-course material given before the workshop, and having an evalution metrics whatever metric type.</small></p>
<h1 id="lessons-given">lesson(s) given</h1>
<p>of course python. pake sklearn, scipy, pandas dan numpy. oh matplotlib juga. should’ve gone with seaborn tho.</p>

<p>super basic sih, mainly about:</p>
<ul>
  <li>machine learning algorithms
    <ul>
      <li>clustering: kmeans, agglomerative, dendogram</li>
      <li>classification: svm with linear, rbf and polynomial kernels</li>
    </ul>
  </li>
  <li>exploratory data analysis
    <ul>
      <li>making sense of data with pearson coefficient</li>
      <li>mencari korelasi antar feature di kolom</li>
    </ul>
  </li>
  <li>data visualization
    <ul>
      <li>basics of matplotlib.</li>
    </ul>
  </li>
</ul>

<p>disini sebenernya lebih kepada showcasing ketimbang mengajakarkan cara membuatnya. dimana implementasi algoritma dijelaskan dengan lancar tapi memvisualisasikannya agak “cacat” karena tidak terbiasa mengotak-atik sebuah visualisasi. i should’ve go with seaborn. but i went with matplotlib instead (i’m assuming they are aware of matplotlib because it’s literally derived from the matlab plot library. <em>they don’t.</em>)</p>

<p>oh iya sama beberapa subtle “hints” of github. dimana resource sharing disini tinggal ambil dari github.</p>

<h1 id="lessons-learned">lesson(s) learned</h1>
<h3 id="should-have-gone-with-more-structurized-material">should have gone with more structurized material</h3>
<p>bukan beberapa ide yang “mashed together” menjadi pembelajaran, ternyata gak belajar. malah error debugging.</p>

<h3 id="shouldve-gone-with-the-handout-type">should’ve gone with the handout type.</h3>
<p>you can read the comments, people without any programming background find it hard to see comments in code. use jupyternotebook markdown instead. have some latex to type the equations. (<em>i did <a href="https://github.com/svmihar/seminar-ub/blob/master/Seminar Data Mining Matematika UB.ipynb">this</a>, but still hard to grasp i guess.</em>)</p>

<h3 id="longer">longer.</h3>
<p>coding workshop is not mere 3-4 hours of talking. it’s mainly error debugging. saya berdiri di depan dengan asumsi semua sudah nyaman dengan python. ternyata tidak. yang terjadi pada saat itu adalah saya ngetik sendiri yang lainnya hanya mereka karena saya terlalu cepat.</p>

<h3 id="make-clear-boilerplates-noob-proof">make clear boilerplates (noob proof).</h3>
<p>boilerplates diciptakan untuk mempercepat proses yang redundant. bukan menciptakan kebingungan yang lebih. sebebernya boilerplate nya sudah ada hanya saja akan tetapi dataset yang disediakan sudah terlalu advanced untuk membuat proof of concept.</p>

<h3 id="clear-backgoround-about-the-peserta">clear backgoround about the peserta.</h3>
<p>cukup menjadi masalah karena boilerplate yang disediakan bukan untuk non coder. jadinya ya berantakan. akhirnya malah saya sendiri yang asik di depan sementara pesertanya hanya planga plongo tidak mengerti apa yang terjadi pada datanya. 
bahkan melihat <code class="highlighter-rouge">pip install sklearn</code>  saja sudah merasa menjadi programmer. 
okay welcome to the darkside then i guess.</p>

<h3 id="more-practice-on-public-speaking">more practice on public speaking.</h3>
<p>seharusnya sudah tau di depan itu mau ngobrol tentang apa. terlalu advanced topiknya? jadikan diskusi. terlalu gampang topik di depan? jadikan game. skill inilah sebenernya yang bisa “adapt vastly” kepada penontonnya. memang si speaker yang memandu si penontonnya tapi penontonnya harus tau tujuan akhir bagaimanapun proses menuju tujuan akhirnya.</p>

<h3 id="have-some-music">have some music.</h3>
<p>it’s not a damn test. relax. buat beberapa games untuk memecah suasana, memperkecil jarak dari penonton ke pembicara.</p>

<p><img src="https://i.imgur.com/7JBB38F.png" alt="" /></p>

<h1 id="improvements">improvements</h1>
<h3 id="suitable-internet-connection">suitable internet connection</h3>
<p>i know it’s indonesia assume bad internet at all times. but come on. at this scale the facilitator should’ve had priavte fast speed internet connection. you think datasets and api calls are small bandwith stuff?</p>

<h3 id="pre-course-material">pre course material.</h3>
<p>have the peserta learned up, jadi ketika diterangkan bisa lebih ngeh dengan apa yang tidak dimengerti dan mengerti apa yang tidak diketahui.</p>

<h2 id="pre-test-post-test-cycle">pre-test-post-test cycle.</h2>
<p>biar tau apakah ada improvement sebelum dan sesudah workshop.</p>

<h2 id="longer-1">longer.</h2>
<p>seriously. 3-4 hours of pengantar data science itu tidak cukup. i’m trying bootcamp style.</p>

<h1 id="hotel">hotel</h1>
<p>the guest house is nice tho. i guess calling it a hotel itu lebih pantes. but…</p>

<p><img src="https://i.imgur.com/xuTfB2X.png" alt="" />
<small>PLEASE INSTALL A GOOD WIFI. YOU’RE NOT A HOTEL UNLESS YOU HAD A GOOD WIFI</small></p>

<h1 id="parting-words">parting words</h1>
<p>i guess the quote by richard feynman above summarizes it.</p>


  </div><a class="u-url" href="/blog/talk/2019/03/05/workshop-data-mining-di-UB.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>ideas left unsaid</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/svmihar" title="svmihar"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/svmihar" title="svmihar"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
