<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>mengenai produktifitas | svmihar’s scribble</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="mengenai produktifitas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="dragging or rushing?" />
<meta property="og:description" content="dragging or rushing?" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/produktivitas/2018/08/01/mengenai-produktifitas.html" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/produktivitas/2018/08/01/mengenai-produktifitas.html" />
<meta property="og:site_name" content="svmihar’s scribble" />
<meta property="og:image" content="https://i.imgur.com/vNWNYSL.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"dragging or rushing?","@type":"BlogPosting","url":"http://0.0.0.0:4000/blog/produktivitas/2018/08/01/mengenai-produktifitas.html","headline":"mengenai produktifitas","dateModified":"2018-08-01T00:00:00-05:00","datePublished":"2018-08-01T00:00:00-05:00","image":"https://i.imgur.com/vNWNYSL.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/produktivitas/2018/08/01/mengenai-produktifitas.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/blog/feed.xml" title="svmihar's scribble" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>mengenai produktifitas | svmihar’s scribble</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="mengenai produktifitas" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="dragging or rushing?" />
<meta property="og:description" content="dragging or rushing?" />
<link rel="canonical" href="http://0.0.0.0:4000/blog/produktivitas/2018/08/01/mengenai-produktifitas.html" />
<meta property="og:url" content="http://0.0.0.0:4000/blog/produktivitas/2018/08/01/mengenai-produktifitas.html" />
<meta property="og:site_name" content="svmihar’s scribble" />
<meta property="og:image" content="https://i.imgur.com/vNWNYSL.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-08-01T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"dragging or rushing?","@type":"BlogPosting","url":"http://0.0.0.0:4000/blog/produktivitas/2018/08/01/mengenai-produktifitas.html","headline":"mengenai produktifitas","dateModified":"2018-08-01T00:00:00-05:00","datePublished":"2018-08-01T00:00:00-05:00","image":"https://i.imgur.com/vNWNYSL.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/blog/produktivitas/2018/08/01/mengenai-produktifitas.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/blog/feed.xml" title="svmihar's scribble" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">svmihar&#39;s scribble</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">about me</a><a class="page-link" href="/blog/dont/">contact me</a><a class="page-link" href="/blog/categories/">tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">mengenai produktifitas</h1><p class="page-description">dragging or rushing?</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2018-08-01T00:00:00-05:00" itemprop="datePublished">
        Aug 1, 2018
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#produktivitas">produktivitas</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><img src="/img/1.jpeg" alt="ngapain aja sih" /></p>

<blockquote>
  <p>jadi kamu mengejar, atau dikejar?</p>
</blockquote>

<p>Setiap hari, selalu ada saja prioritas dalam hidup, check box yang menunggu
untuk dicentang, hal yang harus dirapikan dan masalah yang harus diselesaikan.
Seluruh tenaga digunakan untuk berpikir di luar kotak, mencari sebuah solusi
efisien nan elegan. Tapi apa betul manusia hanya hidup untuk menjadi
interdependen dengan sekelilingnya?</p>

<p>Bayangkan dari sibuknya mengejar deadline tiap hari dengan menggunakan internet
dan listrik suatu saat diambil dalam sekejap. Apakah pekerjaanmu mendefinisikan
jati dirimu? atau jati dirimu yang mendefinisikan pekerjaanmu?</p>

<p>Kala itu deadline foto pre wedding seorang client sudah terlambat satu hari,
seperti biasa saya di marahi bos saya karena tidak sesuai deadline. Alasan
“mandek kreatifitas” menjadi solusi. “Belum dapet mood (suasana dalam gambar)
yang bagus ni buat mas ini nih”. Sampai akhirnya terpaksa meniru mood dari
produksi lain. Sampai pada suatu masa dimana seluruh foto selesai di edit harus
di render dan, mati lampu.</p>

<p>Sebagai seorang yang berat di otak kiri saya memikirkan 3 solusi. Saya ke warkop
langganan saya dimana ada pasokan listrik yang memadai dan internet yang lebih
dari cukup kecepatannya untuk upload, atau ke lab komputasi dimana semuanya ada
dan tinggal colok kabel LAN saja dan bisa offload render di komputer lab atau
menunggu. Lekas saya mandi dan bersiap untuk ke Lab karena terkait masalah
ekonomi saya memutuskan untuk upload di lab. Seolah alam tidak ingin saya pergi,
hujan pun datang, jas hujan dipinjam. Seolah tidak ingin membuang duit untuk
menyewa GrabCar saya memutuskan untuk menunggu dalam gelap.</p>

<p>Perasaan tidak melakukan apa-apa seolah tak berdaya tidak dapat “produktif demi
interdependensi manusia” memnpm buat saya berpikir. Apakah manusia disebut berguna
ketika dia bekerja untuk orang lain? Apakah manusia menemukan jati dirinya
ketika diakui oleh orang lain? Lantas orang lain itu siapa untuk mendefinisikan
jati diri kita? Apakah kita dapat menemukan jati diri kita dari kehampaan?</p>

<p>Dari sini perasaan dimana tidak dapat melakukan apa-apa itu sedikit demi sedikit
membuat saya teringat dulu. Ketika kewajiban hanyalah untuk diri pribadi,
tanggung jawab tidak sebesar dan sedewasa diri ini, belum mempunyai makna untuk
berguna bagi sesama, interdependensi.</p>

<p>jadi apakah interdependensimu didefinisikan dari pekerjaan mu? atau dari
kehampaan kamu dapat tetap berguna bagi lingkunganmu?</p>

<p>Rasa hampa ini membuat saya bergidik ngeri akan rasanya menuruti kedangingan
manusia untuk menunda.</p>

<p>From a quick cheer to a standing ovation, clap to show how much you enjoyed this
story.</p>


  </div><a class="u-url" href="/blog/produktivitas/2018/08/01/mengenai-produktifitas.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>ideas left unsaid</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/svmihar" title="svmihar"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/svmihar" title="svmihar"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
